{
  "name": "hapitest",
  "version": "0.0.1",
  "description": "hapi test application",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "johan",
  "license": "ISC",
  "dependencies": {
    "hapi": "^9.0.1"
  }
}
